FROM autograph-app as app
FROM autograph-monitor

USER root

COPY --from=app /app/src/autograph/bin/test_monitor.sh /usr/local/bin/test_monitor.sh

RUN apt update \
    && \
    apt -y install curl \
    && \
    curl -Lo /usr/local/bin/aws-lambda-rie \
    https://github.com/aws/aws-lambda-runtime-interface-emulator/releases/latest/download/aws-lambda-rie \
    && \
    chmod +x /usr/local/bin/aws-lambda-rie /usr/local/bin/test_monitor.sh

USER app
CMD ["/usr/local/bin/aws-lambda-rie", "/usr/bin/autograph-monitor"]
